{
  "name": "stimulus-datatables",
  "version": "1.0.6",
  "description": "Run DataTables under Rails Turbolinks",
  "keywords": [
    "rails",
    "datatables",
    "stimulus",
    "turbolinks"
  ],
  "homepage": "https://github.com/jgorman/stimulus-datatables#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgorman/stimulus-datatables.git"
  },
  "bugs": {
    "url": "https://github.com/jgorman/stimulus-datatables/issues"
  },
  "author": {
    "name": "John Gorman",
    "email": "johngorman2@gmail.com",
    "url": "https://johngorman.io"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist --presets @babel/preset-env --plugins=@babel/proposal-class-properties",
    "prepare": "yarn run build"
  },
  "main": "dist/index.js",
  "dependencies": {
    "datatables.net": "^1.10.20",
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3"
  }
}
